/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* header  */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(https://images.pexels.com/photos/7149138/pexels-photo-7149138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 3%;
}
.logo {
  cursor: pointer;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
}
.nav-link {
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px;
  background-color: rgb(255, 56, 92);
  transition: width 1s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}
.register-btn {
  background: #fff;
  background: rgb(255, 56, 92);
  color: #fff;
  position: relative;
  overflow: hidden;
  height: 2.5rem;
  padding: 8px 20px;
  font-weight: 500;
  border-radius: 1.5rem;
  background-size: 400%;
  font-size: 16px;
  /* color: #fff; */
  border: none;
  cursor: pointer;
}
.register-btn:hover {
  color: rgb(255,56,92);
}

.register-btn:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.register-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  background: #fff;
  height: inherit;
  border-radius: inherit;
  transition: all 0.475s;
}

.header h1 {
  font-size: 5vw;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding-top: 22%;
}
.search-bar {
  background: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 17px;
}
.search-bar form button {
  background: #ff5361;
  border: none;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  border: 0;
  cursor: progress;
}
.search-bar form img {
  width: 20px;
  margin-top: 4px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-weight: 600;
}
.container {
  padding: 0 30px;
}
/* Exclusives  */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: rgb(255,56,92);
  text-align: center;
  padding: 10px;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 10px 40px;
  text-align: center;
}
.exclusives div img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}
.exclusives div img:hover {
  transform: scale(1.1);
}
.exclusives span h3 {
  color: #333;
  padding: 3px;
}
/* Trending-Places*/
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
  height: 400px;
  object-fit: cover;
}
.trending h3 {
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}
/* Call to action */
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p {
    font-size: 21px;
    margin: 10px;
}
.cta-btn {
    background: rgb(255, 56, 92);
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 15px;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
}
.cta-btn:hover {
    background: #fff;
    color: rgb(255, 56, 92);
}
/* Travellers Stories  */
.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img {
    width: 100%;
    height: 321px;
    object-fit: cover;
    border-radius: 10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories p {
    position: absolute;
    width: 80%;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(rgb(99, 98, 98),rgb(112, 110, 110));
}
.start-btn {
    background: rgb(255, 56, 92);
    color: #fff;
    text-decoration: none;
    padding: 15px;
    width: 60%;
    max-width: 220px;
    height: 58px;
    margin: 34px auto;
    display: block;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
}
.start-btn:hover {
    background: #fff;
    color: rgb(255, 56, 92);
    border: 1px solid red;
}
/* about-msg */
.about-msg {
    text-align: center;
    margin: 80px 0;
    font-size: 17px;
    color: #333;
}
.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.about-msg p {
    line-height: 25px;
    color: #333;
}
/* footer  */
.footer {
    margin: 80px 0 10px;
    text-align: center;
}
.footer a {
    color: rgb(255, 56, 92);
    font-size: 23px;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}
.footer a:hover {
    color: blue;
}
.footer p {
    margin: 10px 0;
    text-align: center;
    padding-bottom: 15px;
}
.footer hr{
    background-color: #333;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}
.footer span {
    color: rgb(255, 56, 92);
    font-weight: 500;
    cursor: progress;
} 
nav .fa-bars {
    display: none;
}
/* media-query-small-screens*/
@media only screen and (max-width: 700px) {
    .logo {
        position: fixed;
        top: 2%;
        left: 5%;
        width: 170px;
        height: 90px;
        background-size: cover;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        text-align: right;
        background: #222121;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.4s;
    }
    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }
    .register-btn {
        margin: 15px 0 30px;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
    }
    nav .fa-bars {
        display: block;
        position: fixed;
        top: 6%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .hidemenu {
        max-height: 300px;
    }
    .header .container h1 {
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form {
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title {
        font-size: 6vw;
    }
    .exclusives  {
        padding: 4px 10px;
    }
    .cta {
        padding: 15px 5%;
    }
    .cta h3 {
        font-size: 7vw;
        margin-left: 2px;
        line-height: 8vw;
    }
    .cta p {
        font-size: 16px;
        margin: 8px;
    }
    .cta-btn {
        padding: 6px 10px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 15px;
    }
    .stories p {
        font-size: 20px;
        border-radius: 5px;
    }
    .about-msg {
        font-size: 16px;
    }
}
/* width: 190px;
height: 95px;
display: block;
position: fixed;
top: 11px;
left: 4%; */
@media only screen and (max-width: 820px) {
    .logo {
      position: fixed;
      top: 2%;
      left: 5%;
      width: 170px;
      height: 90px;
      background-size: cover;
    }
    nav {
      position: fixed;
      top: 0;
      z-index: 100;
      display: inline-block;
      width: 100%;
      padding: 100px 7% 0;
      text-align: right;
      background: #222121;
      max-height: 100px;
      overflow: hidden;
      transition: max-height 0.4s;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
}
.register-btn {
    margin: 15px 0 30px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
}
nav .fa-bars {
    display: block;
    position: fixed;
    top: 6%;
    right: 7%;
    color: #fff;
    font-size: 28px;
}
.hidemenu {
    max-height: 300px;
}
.header .container h1 {
    padding-top: 200px;
    font-size: 7vw;
}
 .search-bar {
  width: 41%;
  margin: 36px auto;
  padding: 12px 12px 7px;
  border-radius: 5px;
  position: relative;
 }

.search-bar form {
    display: block;
}
.search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 10px 44px;
  text-align: center;
}
.sub-title {
  font-size: 3.2vw;
}
.stories p {
  width: 89%;
  font-weight: 500;
}
.stories div p {
  font-size: 16px;
}
}